SUPABASE_URL=https://lvfoerxickgbsjylaayc.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2Zm9lcnhpY2tnYnNqeWxhYXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxMzg0NTUsImV4cCI6MjAwODcxNDQ1NX0.AZ8GvICP3_eh3fTWgHhGGA6UHcASrj_c8ZHNY7zBOEU
POSTGRES_URL="postgresql://postgres:al.shahareare.007@db.lvfoerxickgbsjylaayc.supabase.co:5432/postgres"


# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=al.shahareare.007
# DB_HOST=db.lvfoerxickgbsjylaayc.supabase.co
# DB_PORT=5432


